sonar.projectKey=YamagutiSenior_Globo_SecDevLabs
sonar.organization=yamagutisenior
#sonar.java.binaries=target/classes
sonar.exclusions=**/*.java

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Globo_SecDevLabs
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
